// UTILITY CLASSES
// ---------------

// Quick floats
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Toggling content
.hide {
  display: none;
}
.show {
  display: block;
}

// Visibility
.invisible {
  visibility: hidden;
}

#login-out a {
	color: @white;
	&:hover{
		color: darken(@white, 10%);
	}
}

.well ul {
	list-style: none;
}

.page-header h1,
.entry-title h1 {
	display: inline-block;
}

.news-post {
	margin-bottom: 100px;
}

// User Profile Page

.user-profile-avatar {
	float: left;
	margin-right: 10px;
}

.user-profile-nickname,
.user-profile-first-name,
.user-profile-last-name {
	float: left;
	height: 70px;
	margin-right: 10px;
	display: inline-block;
}

.user-profile-email,
.user-profile-bio,
.user-profile-fsjob,
.user-profile-jabber,
.user-profile-website,
.user-profile-semester {
	float: right;
	height: 100px;
	margin-right: 10px;
	display: inline-block;
}

.qq-upload-button {
	.btn-primary;
	.btn;
}

#insert_user {
	.btn-primary;
	.btn;
	float: left;
}

.user-profile-form-fields:after {
	content: ".";
  	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.form-actions {
	height: 30px;
}

.d-unlock {
	color: @lightGreen;
}

.d-lock {
	color: @red;
}
